<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>UNC Computer Science Course Scheduler Log-In</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body style="background-color: #7BAFD4;">
        <div class="navigation-tab">
            <ul class="title" style="float: left;">
                <li style="font-weight: bold">
                    UNC COMP Course Scheduler
                </li>
            </ul>
            <ul class="home-button" style="display: inline-block;">
                <li style="list-style-type: none;">
                    <a href="index.html" id="login-button">
                        Home
                    </a>
                </li>
            </ul>
        </div>
        <div id="main-text">
            Log-In
        </div>
        <div id="login-form">
            <label for="password-insert" id="pass-label">Password:</label>
            <ul class="password-input">
                <li><input type="password" id="password-insert"></li>
            </ul>
            <button id="password-submit-button" style="font-family: 'Monaco', monospace;">
                Submit
            </button>
        </div>
        <script src="js/login.js"></script>
    </body>
</html>